<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ExternalLinksOpenInNewTabMaker</title>
<style>
div.content {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 100px;
}
button {
  width: 100%;
  margin: 5px auto;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button:active {
  background-color: #0022aa;
  color: rgba(255, 255, 255, 0.75);
}
</style>
<script src="../../js/lib/jquery.min.js"></script>
<script src="../js/index.js"></script>
</head>
<body>
  <div class="content">
    <button class="switch">OFF</button>
  </div>
</body>
</html>

